.add-user{
  height: 200px;
  padding: 10px;
  padding-left: 50px;
  border: 1px solid red;
}
.display-user{
  height: 200px;
  padding: 10px;
  margin-top: 10px;
  padding-left: 50px;
  border: 1px solid black;
  overflow: auto;
}
.add-user-input{
  width: 250px;
  height: 35px;
  display: block;
}
.add-user-btn{
  width: 100px;
  height: 30px;
  display: block;
  margin-top: 15px;
}
.user-item{
  background-color: skyblue;
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}